""" Create a file called .env and add the following export configurations"""

export PASSWORD="your_password"
export DB_USER="database_user"
export DATABASE_NAME="database_name"
export HOST="host_name"